<!DOCTYPE HTML>
<html>

<head>
    <title>IITB-TCS</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
         <h1><a href="index.html">TCS Project <span class="logo_colour">-Distant speaker recognition using microphone array</span></a></h1>
          <h2>Electrical Engineering Dept. IIT Bombay, Powai</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
         <li ><a href="index.html">Home</a></li>
          <li><a href="current.html">Current work</a></li>
          <li class="selected"><a href="past.html">Reference</a></li>
        
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3></h3>
Here are the attached file of George's final M.tech thesis:
<ul>
  <li><a href="George_MTP_v2.pdf" target="_blank">George Report</a></li>
  <li><a href="MTP_Final_PPT.pdf" target="_blank">George Final PPT</a></li>


</ul>
</div>
<h2>Past work</h2>
<p>Source localization and beamforming was done on the available TCS data (non-overlapping,partially overlappping anf fully overlapping speakers). Objective meansures were obtained for various beamforming methods for non-overlapping speakers.</p><br/>

<h2>Presentations</h2>
<p>Some of our presentations/slides during the discussions.
<ul>
<li>TCS meeting PPT 1<a href="tcsmeeting.pdf" target='_blank'> link</a> (on 21/12/2016)</li>
<li>TCS meeting PPT 2<a href="tcsmeeting1.pdf" target='_blank'> link</a> (on 24/11/2017)</li>
<li>Beamformit - A <a href="beamformit.pdf" target='_blank'> review</a> (on 22/08/2016)</li>
</ul>
<h2>Relevant websites</h2>
<ul>
<li>Beamformit can be obtained from <a href="https://github.com/xanguera/BeamformIt">github</a></li>
<li><a href="http://reverb2014.dereverberation.com">REVERB </a> challenge</li>
<li>A multi-microphone signal processing for speech enhancement completed at
UC Berkeley (ICSI). Has
<a href="http://www1.icsi.berkeley.edu/Speech/papers/multimic/">information</a> on meetings
recorder digits (MRD)
<a href="http://www1.icsi.berkeley.edu/Speech/mr/mrdigits.html">data</a>. Also relates to
the Beamformit tool.</li>
<li>RT 09 challenge <a href="http://www.itl.nist.gov/iad/mig//tests/rt/2009/index.html">NIST evaluation</a></li>
<li><a href="https://sisec.inria.fr">SiSEC </a> challenge</li>
</ul></p>
<h2>References</h2>
<ol>
<li>C. Zhang, D. Florêncio, D. E. Ba, and Z. Zhang, “Maximum likelihood sound source
localization and beamforming for directional microphone arrays in distributed meetings,”
<i>IEEE Transactions on Multimedia</i>, vol. 10, no. 3, pp. 538–548, 2008.<a href="finalpaper.pdf">[download]</a></li>
<li>C. Knapp and G. Carter, “The generalized correlation method for estimation of
time delay,” <i>IEEE Transactions on Acoustics, Speech, and Signal Processing</i>, vol. 24,
no. 4, pp. 320–327, 1976.<a href="finalpaper2.pdf">[download]</a></li>
<li>Xavier Anguera, Chuck Wooters and Javier Hernando, <i>Acoustic beamforming
for speaker diarization of meetings</i>, IEEE Trans. Audio, Speech, and Lang.
    Proc., Sep. 2007, vol. 15, no. 7, pp.
    2011-2023.<a href="acoustic_beamforming_for_speaker_diarization_of_meetings_TASLP_2007.pdf">[download]</a> </li>
<li>Xavier Anguera, <i>Robust Speaker Diarization for Meetings</i>, PhD Thesis,
UPC Barcelona, 2006.
<a href="robust_speaker_diarization_for_meetings_PhD_Thesis_Xavier_Anguera.pdf">[download]</a></li>
<li>Xavier Anguera, Miro Simon Bozonnet, Nicholas Evans, Corinne Fredouille,
Gerald Friedland, and Oriol Vinyals, <i>Speaker Diarization: A Review of Recent
Research</i>, IEEE Trans. Audio, Speech, and Lang. Proc., Feb. 2012, vol. 20,
no. 2, pp.
356-370.<a href="speaker_diarization_a_review_of_recent_research_TASLP_2012.pdf">[download]</a></li>
</ol>

      </div>
    </div>
    <div id="footer">
     <hr>

  
      
       
          
           Principal investigators: Prof. Preeti Rao & Prof. Rajbabu Velmurugan
          
        
      
    
    </div>
  </div>
</body>
</html>
